services:
  single:
    build:
      context: .
      dockerfile: docker/single.Dockerfile
    environment:
      - MB_RECHECK_HOURS=72
      - DATABASE_URL=file:/app/data/app.db
      - YA_PYPROXY_URL=http://localhost:8080
      - QBT_URL=http://qbittorrent:9097
      - QBT_USER=admin
      - QBT_PASS=adminadmin
      - QBT_DELETE_FILES=true
      - PORT=3000
      - PORT_API=4000
    volumes:
      - ./data:/app/data
    ports:
      - '4000:4000'
      - '3000:3000'
    healthcheck:
      test: ['CMD', 'wget', '-qO-', 'http://localhost:4000/health']
      interval: 10s
      timeout: 3s
      retries: 5
